{
    "name": "vendor/composer",
    "description": "Processo de aquisição",
    "license": "no",
    "autoload": {
        "psr-4": {
            "Vendor\\Composer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Eliel",
            "email": "elielrj@gmail.com"
        }
    ],
    "require": {
        "tecnickcom/tcpdf": "^6.6",
        "setasign/fpdf": "1.8"
    }
}
